MONGOURI=mongodb+srv://manstillofficial:6vdtH0SK4hqClIjg@uniplaza.j1g2eac.mongodb.net/UniPlaza?retryWrites=true&w=majority&appName=UniPlaza
JWT_SECRET=rhwe198b50ef158d9581910513196fa4c49162b2c9f2b817e23a3474fd5gh56
PORT=4000